{
  "name": "flang",
  "displayName": "Germanio + Flang",
  "description": "Germanio (.ge) syntax highlighting with legacy Flang (.fg) compatibility; not a language server",
  "version": "0.7.0",
  "publisher": "flang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "flang",
    "fg",
    "declarative",
    "fullstack",
    "bilingual"
  ],
  "icon": "icon.png",
  "contributes": {
    "languages": [
      {
        "id": "germanio",
        "aliases": ["Germanio", "germanio"],
        "extensions": [".ge"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "flang",
        "aliases": [
          "Flang",
          "flang"
        ],
        "extensions": [
          ".fg"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "germanio",
        "scopeName": "source.germanio",
        "path": "./syntaxes/germanio.tmLanguage.json"
      },
      {
        "language": "flang",
        "scopeName": "source.flang",
        "path": "./syntaxes/flang.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "flang",
        "path": "./snippets/flang.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flaviokalleu/germanio"
  },
  "license": "MIT"
}
